# Database credentials
DB_HOST="postgresqldbtest.postgres.database.azure.com"
DB_USER="dbadmin"
DB_PASSWORD="T0t@llyDifficult"
DB_NAME="diary_app"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="IMAKEREALLYCOOLTHINGSTOPLAYWITH"